{
    "name": "Balestrand Fjord Angling",
    "short_name": "BFA",
    "description": "Professional fishing and sightseeing tours in Balestrand, Norway",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0369a1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
